
ftp.server.ip=192.168.61.1
ftp.user=liningbo
ftp.pass=l199808
ftp.server.http.prefix=http://image.ixust.com/


alipay.callback.url=http://p4hdiv.natappfree.cc/order/alipay_callback.do

password.salt = liningbosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

