
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177114163
appid = 2016092400588317

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCf53JNBicubaPF30hmPXraBVV+Y0pLi2knreaBMLk1IU4mNM5vtNtm3epSwcJORgld4LHfA1jwnu91zWPjnptKuWHfUz2Bcpu5k8nBbG4SXf9C2QbELgOcrbcP7XzJb6nSkBq1z3OUHUSByT7urnZhVRNvaEdwxUUeo324/nkkvG/YCMQAyIkImMTKjbXTcX+ixxxB7XAE4E3CCqBKd4Gzw/Iij+QBl1xmvc+iQjjtk1CI+2lcP7pPjw21btPVYeIkXWd13XtGkClD/bWO9x/WM/5XSz5sm2nNP0jAg/lFNp0I0V/X3wqqioLkCwRkStrvdf/zVFVsdGec4x788w+BAgMBAAECggEAD2pSnJZRRKqRNUw3QJQAue/1s/+CdBH2izq6lA3MbRDO5eQFWsOGuz39jwja4Izj7kbxHtzFwDyyPRsV3CW4NtX0V4FA1q/jz1ouAxWe7upc52bgvhzpgDtHAKQWeZzoNEJsMMbVD5xatGBgTsZG5086Vm0pJff+l9uPDTyLFT1l/2urNpiZwQWEFWNM2aAIpAQWSIddizdDoOBKEcyacG1DdKXFqkkHCD1gPsAnMO3Kyga6nWmIFQlZvSbfOT37WBJpGfKV80q8uk+huD2WyadivbnxsOI0QGISVAzndrNsLFOVC0MKVlsOEUSNMlffMoL1kP2FOhFCK82EGFkOoQKBgQDlwOZMat/EbPzQGOa7nVLwamxDs3IE9EpzAQF2mnbbhAmnwlwqKtwYDzFcAGYlPUmxtoRkXrJCFrAbMrONvuOb3TPlYw+1T4CzJcACobkywyX/vb5/HSbwyDIaurVt1lkvgJm4jgxVKXE+n2WYBllYxFX7tPA4X/toBvwlRZTZTQKBgQCyK9AbRbBZ5U13SoP1jgKXKO2YGy3H1IDU1SL5ylAOmmLa3uVuJY3AR3yMbMNxkXQDzZ9FAUZB50nOL2Y/1+ICSN+3OFZTtL5CncfeNNOkqCh6YZsIndLBXPcHCc8M8sJoHNn/qr3RPm3FwRiPVtmKLPuL0qWqJzIUiA6wOFWVBQKBgQCA5dhOxycDbKHpng7U80600wAqe2JcpTGfk9DeWYqVXV6NX92VSrZwSRXIJ/Ems1vE+EEOjpIzwcbLe4aA37eSmmejKhCGCDSMTYGL+G+Oqy2GbU2Swyg1rhtuI5HmLXubyupzQD5rCPUfzQ2SXP2Db6NNtBWRi0fg9QpBXuhDgQKBgQCa0tGq8TrWUximwXy7w6RioDEeTPfSPsmYqIEVGIXKusOON8Scm0t7O2NyTwziwidTKrns57eaixYqcivi7IC7xYGJoA37/QKbtqm4YKVM3scV2X0z1pkOZ+9NEWv3b3gZqoCQ11jM2/fdsPbbj/fHR2Fq1igZHKg7CSPiY4GS1QKBgQC4o8088jjXVZnLSFIM3qNNwVHNSvfBwypNmOL8dA8/NYgXbojmOtN1KwuMMKiFBbR0tM+Rp7vd+kMsCOIgbB1o/1bUyRaRK1/odfUE+RMChmE9ejg62k+9E3++MViP2gugcZ4F/eDGaQInPQhYXjoEVfpygyt5YevKvEZi8yugpA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn+dyTQYnLm2jxd9IZj162gVVfmNKS4tpJ63mgTC5NSFOJjTOb7TbZt3qUsHCTkYJXeCx3wNY8J7vdc1j456bSrlh31M9gXKbuZPJwWxuEl3/QtkGxC4DnK23D+18yW+p0pAatc9zlB1Egck+7q52YVUTb2hHcMVFHqN9uP55JLxv2AjEAMiJCJjEyo2103F/osccQe1wBOBNwgqgSneBs8PyIo/kAZdcZr3PokI47ZNQiPtpXD+6T48NtW7T1WHiJF1ndd17RpApQ/21jvcf1jP+V0s+bJtpzT9IwIP5RTadCNFf198KqoqC5AsEZEra73X/81RVbHRnnOMe/PMPgQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmLFaixHCfdUcD096u7tNz30/nq4zau0HLpdHYleYdo3RwRPgzAH6UAJFO2p/prctq6tsmO9DATuH3CNWsPD9OLJoeKEU0oB0BczWck9zK0QKvVfwg3RrA/ZuizkvRcFJ681Wje/7tGg7qAjf0+hnlr3Pnxc4ddvlG9cjKnncwGfYxAWZuF3bvHqTViS0F7gtrf56PHC4ZMQ6BgRJPzvR+ubyPmBXR+tfYO3lYqM8rTB6TN4ESZMVK+rmCgJKJ/AsrVX0MbMSl5upZfJDr+UHLorFvvxQS8GYmmRL2Pox1pPL46wC1ms5Ba1C9epBE4o7fTglhSRU9OWxC11tiQNYkQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
